import { images } from '../assets/images';

const constant = {
  OPEN_APP_FIRST_TIME: 'OPEN_APP_FIRST_TIME',
  SERVER_ERROR_MESSAGE: 'The request failed due to an internal error.\nPlease try again.',
  noInternetConnection: {
    header: 'No Internet Connection Available',
    message: 'Please check your internet connection.',
  },
  loadingError: {
    header: 'Message',
    message: 'There is some issue while uploading.\nPlease login again.',
  },
  JOINING_CONTEST_ERROR: {
    header: 'Message',
    message: 'There is some issue while Joining',
  },
  FORGOT_PASSWORD_REQ: {
    header: 'Request sent',
    message: 'You will receive an email with instructions on how to reset your password in a few minutes.',
  },
  REGISTER_SUCCESS_MSG: {
    header: 'Thank you for signing up with criksix',
    message: 'We have sent a verification link to your mail. Please verify your account by clicking on the link provided in email.',
  },
  PROFILE_UPDATE_SUCCESS_MSG: {
    header: 'Message',
    message: 'Profile updated successfully',
  },
  INVITE_CODE_SUCCESS_MSG: {
    header: 'validated successfully',
    message: 'Thanks for using this invite code, now you will earn more criksix points after registration.',
  },
  USER_DETAILS: 'USER_DETAILS',
  DEVICE_TOKEN_PN: 'DEVICE_TOKEN_PN',
  CONTEST_TYPES: ['H2H', 'MULTIUSER LEAGUE', 'UNCAPPED'],
  ENTRY_FEE_TYPES: ['CASH', 'CRIKSIX PTS', 'CRYPTO'],
  CONTEST_STATUS: { CLOSED: 'closed' },
  GEOCODING_API_KEY: 'AIzaSyCI6kE0tVJfJKS6tfLFzoS1EIW0gb88ino',
  androidClientId: '213976523188-llucp35rem78ntnortmtf027ir9aiuse.apps.googleusercontent.com',
  iosClientId: '213976523188-udtremginr60lpk57mbabigeig30i9pf.apps.googleusercontent.com',
  webClientId: '213976523188-msuqn6v3k81nj2s4pirnipg52ns4pegh.apps.googleusercontent.com',
  maxTeamSize: 6,
  playerPositions: {
    WicketKeeper: 'Wicket-Keeper',
    Batsman: 'Batsman',
    AllRounder: 'All-rounder',
    Bowler: 'Bowler',
  },
  playerRoles: [
    {
      role: 'WicketKeeper',
      name: 'Wicket Keeper',
    },
    {
      role: 'Batsman',
      name: 'Batsman',
    },
    {
      role: 'AllRounder',
      name: 'All Rounder',
    },
    {
      role: 'Bowler',
      name: 'Bowler',
    },
  ],
  teamLineUpConstants: [
    {
      acronym: 'wk',
      minCount: 1,
      maxCount: 1,
      text: 'PICK 1 WICKET KEEPER',
    },
    {
      acronym: 'bat',
      minCount: 1,
      maxCount: 3,
      text: 'PICK 1-3 BATSMEN',
    },
    {
      acronym: 'ar',
      minCount: 1,
      maxCount: 2,
      text: 'PICK 1-2 ALL-ROUNDERS',
    },
    {
      acronym: 'bowl',
      minCount: 1,
      maxCount: 3,
      text: 'PICK 1-3 BOWLERS',
    },
  ],
  sidebarMenus: [
    {
      sequence_id: 1,
      key: 'home',
      value: 'Home',
      image_url: images.home,
    },
    {
      sequence_id: 2,
      key: 'profile',
      value: 'Profile',
      image_url: images.manUser,
    },
    {
      sequence_id: 3,
      key: 'my_account',
      value: 'My Account',
      image_url: images.givMoney,
    },
    {
      sequence_id: 4,
      key: 'my_contest',
      value: 'My Contests',
      image_url: images.winnerIcon,

    },
    {
      sequence_id: 5,
      key: 'leade_board',
      value: 'Leader Board',
      image_url: images.hierarchy,
    },
    {
      sequence_id: 6,
      key: 'invite_friends',
      value: 'Invite Friends',
      image_url: images.plusSign,
    },
    {
      sequence_id: 7,
      key: 'fantasy_points_system',
      value: 'Fantasy Points System',
      image_url: images.software,
    },
    {
      sequence_id: 8,
      key: 'help',
      value: 'Help',
      image_url: images.information,
    },
    {
      sequence_id: 10,
      key: 'logout',
      value: 'Logout',
      image_url: images.logout,
    },
  ],
  screens: {
    SPLASH: 'Splash',
    ON_BOARDING: 'OnBoarding',
    DRAWER_STACK: 'DrawerStack',
    LANDING_PAGE: 'LandingPage',
    LOGIN: 'Login',
    REGISTER: 'Register',
    FORGOT_PASSWORD: 'ForgotPassword',
    INVITATION: 'Invitation',
    TERMS_AND_CONDITION: 'TermsAndCondition',
    INVITE_FRIENDS: 'InviteFriends',
    FILTER: 'Filter',
    PERSONAL_DETAILS: 'PersonalDetails',
    PROFILE: 'Profile',
    UPDATE_PASSWORD: 'UpdatePassword',
    CREATE_CONTEST_FIRST_PAGE: 'SelectLeague',
    CREATE_CONTEST_SECOND_PAGE: 'SelectMatch',
    CREATE_CONTEST_THIRD_PAGE: 'PrizePayout',
    JOIN_CONTEST: 'JoinContest',
    CONTEST_DETAIL: 'ContestDetails',
    LIST_CONTEST_MATCH: 'ListContestMatches',
    CONTEST_LEADERBOARD: 'ContestLeaderboard',
    CREATE_TEAM: 'CreateTeam',
    MY_CONTEST: 'MyContest',
    MY_CONTEST_DETAIL: 'MyContestDetails',
    PLAYER_CARD: 'PlayerCard',
    MY_ACCOUNT: 'MyAccount',
    MY_TEAMS: 'MyTeams',
    SUBMIT_TEAM: 'SubmitTeamLineUp',
    EDIT_CONTEST_NAME: 'EditContestName',
  },
  screen_title: {
    DRAWER_STACK: 'CONTEST LOBBY',
    INVITATION: 'Invitation',
    INVITE_FRIENDS: 'InviteFriends',
    FILTER: 'FILTER',
    PERSONAL_DETAILS: 'PERSONAL DETAIL',
    PROFILE: 'PROFILE',
    UPDATE_PASSWORD: 'UPDATE PASSWORD',
    CREATE_CONTEST_FIRST_PAGE: 'CREATE CONTEST',
    CREATE_CONTEST_SECOND_PAGE: 'CREATE CONTEST',
    CREATE_CONTEST_THIRD_PAGE: 'CREATE CONTEST',
    JOIN_CONTEST: 'JOIN CONTEST',
    CONTEST_DETAIL: 'CONTEST DETAIL',
    CONTEST_LEADERBOARD: 'CONTEST LEADERBOARD',
    CREATE_TEAM: 'CREATE TEAM',
    MY_CONTEST: 'MY CONTEST',
    MY_CONTEST_DETAIL: 'MY CONTEST DETAIL',
    PLAYER_CARD: 'PLAYER CARD',
    MY_ACCOUNT: 'MY ACCOUNT',
    MY_TEAMS: 'MY TEAMS',
    SUBMIT_TEAM: 'SUBMIT TEAM',
  },
};

export default constant;
